*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(banner.jpg);

}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: thistle;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 800;
    color: #333;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    width: 10px;
    background-color: brown;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 527px;
    background-color: thistle;
    
}

.container form .details-personal{
    margin-top: 10px;


}

.container form .title{
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

 .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
    
}
.text2{
    margin-right: 30px;
}

.input-text{
    position: absolute;
    top: 200px;
    display: flex;
    justify-content: end ;
}
.submit-btn2{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#617dca);
    border: 0;
    outline: none;
    border-radius: 30px;
    position: absolute;
    top: 250px;
    left: 100px;

}
/* 
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;

}  */
