*{
    margin: 0;
    padding: 0;
    font-family: serif;
}

body{
    background-image: url(banner.jpg);
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: thistle;
    overflow: hidden;
    padding: 5px;
    
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #f06a4582;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f,#617dca);
    border-radius: 30px;
    transition: 0.5s;
}

.logo{
    margin: 30px auto;
    text-align: center;
}

.logo img{
    width: 150px;
    margin: 0 12px;
    /* box-shadow: 0 0 20px 0 #617dca; */
    cursor: pointer;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field{
     width: 100%;
     padding: 10px 0;
     margin: 5px 0;
     border-left: 0;
     border-right: 0;
     border-bottom: 2px solid #999;
     outline: none;
     background: transparent;
}

.submit-btn1{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#617dca);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.submit-btn2{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f,#617dca);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}

span{
    color: #777;
    font-size: 15px;
    bottom: 63px;
    position: absolute;
}

#login{
    left: 50px;

}

#register{
    left: 450px;
}


/* .dropbtn {
    background-color: #664caf;
    color: white;
    padding: 7px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 10px;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #42788d}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #853bb6;
  } */